{
  "name": "midi-router-pi",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Takuro Fukamizu",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "easymidi": "^2.0.1",
    "rpio": "^2.4.0"
  }
}
